
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        canvas{
            display: block;
            margin: 0 auto;
        }
        .back{
            width:500px;
            height:750px;
        
            background-image: url(img/snake.jpeg);
            background-repeat: no-repeat;
            
        }
        .button1{
            width:200px;
            margin-top: 40px;
            margin-left: 40px;
            padding:13px;
            padding-left: 40px;
            padding-right: 40px;
            background-color:yellow;
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            border-radius: 10%;
        }
        .button2{
            width:200px;
            margin-top: 40px;
            margin-left: 70px;
            padding:12px;
            padding-left: 40px;
            padding-right: 40px;
            background-color:yellow;
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            border-radius: 10%;
        }
    </style>
</head>
<body style="background-color: #228B22;">
    <div class="container">
        <div class ="row">
            <div class="col-4 back"> </div>
            <div class="col-7">
                <div class="row">
                <canvas id="snake" width="608" height="608"></canvas>
                </div>
                <div class="row">
                    <div class="col-6">
                        <button class="button1" onClick="location.href='game.html'">Play Again</button>
                    </div>
                    <div class="col-6">
                        <button class="button2" onClick="location.href='index.html'">Exit</button>
                    </div>

                </div>
            </div>

        </div>
    </div>
    

    <script src="snake.js"></script>
</body>
</html>
