<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .back{
            width:1500px;
            height:780px;
            margin-left: 30px;
            background-image: url(img/backg.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .button{
            margin-top: 600px;
            margin-left: 500px;
            padding:15px;
            padding-left: 40px;
            padding-right: 40px;
            background-color:yellow;
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            border-radius: 10%;
        }

    </style>
</head>
<body>
    <div class="back">
        <button class="button" onClick="location.href='game.html'">Start</button>
    </div>
</body>
</html>